<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .clearfix:after{
                content: "";
                display: block;
                clear: both;
                height: 0px;
                overflow: hidden;
                visibility: hidden;
            }
            .clearfix{
                zoom: 1;
            }
            a{
                text-decoration: none;
            }
            #box{
                width:1000px;
                height: 524px;
                background: url();
                margin: 0 auto;
                padding-top: 165px;
                border: solid red 1px;
            }
            .content{
                width: 660px;
                height: 360px;
                background: white;
                margin: 0 auto;
                padding: 32px 50px 0;
                border: solid red 1px;
            }
            .title1{
                font-size: 16px;
                height: 51px;
                line-height: 48px;
                background: url() no-repeat left 12px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-top: 2px solid #e7788d;
                color: #e7788d;
                padding-left: 32px;
            }
            .project{
                height: 146px;
                border-bottom: 1px solid #e5e5e5;
            }
            .project dl{
                width: 100px;
                float: left;
                margin-right: 40px;
            }
            .project dl dt{
                width: 87px;
                height: 82px;
                border: solid #e5e5e5 1px;
                padding: 16px 0 0 11px;
            }
            .project dl dd{
                line-height: 34px;
                font-size: 15px;
                text-align: center;
            }
            .project dl dd a{
                color: #3a3a3a;
                margin-left: -40px;
            }
            .link{
                margin-top: 29px;
                line-height: 30px;
            }
            
            .link .link_bt{
                float: left;
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: white;
                background-color: #e7788d;
                font-size: 14px;
                margin-left: 3px;
                margin-right: 6px;
            }
            .link a{
                float: left;
                width: 92px;
                height: 30px;
                line-height: 30px;
                color: #3a3a3a;
                text-align: center;
                font-size: 14px;
            }
            .link a:hover{
                color: #e7788d;
            }
            .link span{
                width: 1px;
                height: 16px;
                line-height: 30px;
                background-color: lightgrey;
                display: inline-block;
                float: left;
                margin-top: 7px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="content">
                <h2 class="title1">全球通业务+</h2>
                <div class="project clearfix">
                    <dl>
                        <dt><a href="#"><img src="" alt=""></a></dt>
                        <dd><a href="#">信息管家</a></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><a href="#">信息管家</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="" alt=""></a></dt>
                        <dd><a href="#">信息管家</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="" alt=""></a></dt>
                        <dd><a href="#">信息管家</a></dd>
                    </dl>
                    <dl style="margin-right: 0px;">
                        <dt><a href="#"><img src="" alt=""></a></dt>
                        <dd><a href="#">信息管家</a></dd>
                    </dl>
                </div>
                <div class="link">
                    <p class="clearfix">
                        <strong class="link_bt">基本业务</strong>
                        <a href="">国际漫游</a>
                        <span></span>
                        <a href="">国际长途</a>
                        <span></span>
                        <a href="">国内长途</a>
                        <span></span>
                        <a href="">国际漫游</a>
                        <span></span>
                        <a href="">国际漫游</a>
                        <span></span>
                        <a href="" style="float: right; width: 60px; margin-right: 10px;">更多>></a>
                        <span></span>
                    </p>
                    <p class="clearfix">
                        <strong class="link_bt">基本业务</strong>
                        <a href="">国际漫游</a>
                        <span></span>
                        <a href="">国际长途</a>
                        <span></span>
                        <a href="">国内长途</a>
                        <span></span>
                        <a href="">国际漫游</a>
                        <span></span>
                        <a href="">国际漫游</a>
                        <span></span>
                        <a href="" style="float: right; width: 60px; margin-right: 10px;">更多>></a>
                        <span></span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>