<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,dl,dt,dd,h3,h4,p{margin: 0px; padding: 0px;}
        a{text-decoration: none;}
        img{border: 0;}
        body{font-size: 12px;font-family: "微软雅黑";}
        .clearfix{
            overflow: hidden;
            /* height: 0px; */
            content: "";
            display: block;
            /* clear: both; */
            /* visibility: hidden; */
            }
        #box{padding: 0px 29px 26px 31px; width: 685px; border: 1px solid #bfbfbf; margin: 50px auto;}
        .title{background: url(); padding-left: 27px; height: 84px;;font-size: 20px; line-height: 84px;display: block; font-weight: normal;}
        /* #intro{} */
        .item{width: 299px; height: 180px;float: left;}
        .margin_right{margin-right: 72px;}
        .item dt{width: 128px;height: 178px;border: 1px solid #d3d3d3;float: left;}
        .item dd{float: right;width: 150px;height: 180px;}
        .item dd h4{height: 16px; line-height: 16px; font-size: 16px;color: #06b1da;font-weight: normal;margin-bottom: 12px;}
        .item dd p{line-height: 26px;line-height: 26px;font-size: 14px;color:#6a6a6a; margin-bottom: 10px;}
        .btn{height: 30px;margin-top: 18px;}
        .btn .pay{background-color: #6bd6f0;border: 1px solid #00afd9; display: block;width: 66px;height: 26px;padding: 1px; color: white;float: left;}
        .btn .pay span{display: block;width: 66px;height: 26px;background-color: #00afd9;line-height: 26px;text-align: center;}
        .btn .pre{display: block;width: 66px;height: 26px;border: 2px solid #00afd9; color: #00afd9; line-height: 26px; text-align: center;float: right;}

        .list dl{width: 130px;height: 174px;float: left;margin-top: 40px;margin-right: 55px;}
        .list dl dt{width: 128px;height: 88px; border: 1px solid #00afd9;margin-bottom: 8px;}
        .list dl dd h4{height: 24px; line-height: 24px; font-size: 16px;color: #06b1da;font-weight: normal;margin-top: 10px;}
        .list dl dd p{line-height: 26px;line-height: 26px;font-size: 14px;color:#6a6a6a;}
    </style>
</head>
<body>
    <div id="box">
        <h3 class="title">本周主打</h3>
        <div class="intro clearfix">
            <dl class="item margin_right">
                <dt><img src="" alt=""></dt>
                <dd>
                    <h4>就是一股青烟</h4>
                    <p>白色的雾</p>
                    <p>白色的雾</p>
                    <p>白色的雾</p>
                    <div class="btn">
                        <a href="" class="pay"><span>购买</span></a>
                        <a href="" class="pre">预览</a>
                    </div>
                </dd>
            </dl>
            <dl class="item">
                <dt><img src="" alt=""></dt>
                <dd>
                    <h4>就是一股青烟</h4>
                    <p>白色的雾</p>
                    <p>白色的雾</p>
                    <p>白色的雾</p>
                    <div class="btn">
                        <a href="" class="pay"><span>购买</span></a>
                        <a href="" class="pre">预览</a>
                    </div>
                </dd>
            </dl>
        </div>

        <div class="list clearfix">
            <dl>
                <dt><img src="" alt=""></dt>
                <dd>
                    <h4>直播搬砖撒</h4>
                    <p>直播搬砖撒</p>
                    <p>直播搬砖撒</p>
                </dd>
            </dl>
            <dl>
                <dt><img src="" alt=""></dt>
                <dd>
                    <h4>直播搬砖撒</h4>
                    <p>直播搬砖撒</p>
                    <p>直播搬砖撒</p>
                </dd>
            </dl>
            <dl>
                <dt><img src="" alt=""></dt>
                <dd>
                    <h4>直播搬砖撒</h4>
                    <p>直播搬砖撒</p>
                    <p>直播搬砖撒</p>
                </dd>
            </dl>
            <dl style="margin-right:0px;">
                <dt><img src="" alt=""></dt>
                <dd>
                    <h4>直播搬砖撒</h4>
                    <p>直播搬砖撒</p>
                    <p>直播搬砖撒</p>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>